<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>農作物の検索</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./css/custom/home.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">農作物シェアリング</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">農業シェアリングサービスとは
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">メニュー</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">農家の方へ</a>
                        <a class="dropdown-item" href="#">配達ドライバーの方へ</a>
                        <a class="dropdown-item" href="./Webcamera">現地の様子</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="/login" method="post">
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ログイン</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container">
        <br>
        <div class="card border-dark mb-3" style="max-width: 80%;">
            <div class="card-header">配送日　2018/5/12(土)</div>
            <div class="card-body text-dark">
                <h5 class="card-title">ほうれん草</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            3束
                        </div>
                        <div class="col-sm">
                            品質　A
                        </div>
                        <div class="col-sm">
                            配送先２
                        </div>
                    </div>
                </div>
                <h5 class="card-title">トマト</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            23個
                        </div>
                        <div class="col-sm">
                            品質　A
                        </div>
                        <div class="col-sm">
                            配送先２
                        </div>
                    </div>
                </div>
                <h5 class="card-title">ナス</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            223個
                        </div>
                        <div class="col-sm">
                            品質　A
                        </div>
                        <div class="col-sm">
                            配送先２
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 80%;">
            <div class="card-header">配送日　2018/5/12(土)</div>
            <div class="card-body text-dark">
                <h5 class="card-title">ほうれん草</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            3束
                        </div>
                        <div class="col-sm">
                            品質　A
                        </div>
                        <div class="col-sm">
                            配送先２
                        </div>
                    </div>
                </div>
                <h5 class="card-title">トマト</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            23個
                        </div>
                        <div class="col-sm">
                            品質　A
                        </div>
                        <div class="col-sm">
                            配送先２
                        </div>
                    </div>
                </div>
                <h5 class="card-title">ナス</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            223個
                        </div>
                        <div class="col-sm">
                            品質　A
                        </div>
                        <div class="col-sm">
                            配送先２
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col col-lg-2">
                    <h1>5/12(土)</h1>
                </div>
                <div class="col">
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1">click me</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="col-sm">
                                    品質　A
                                </div>
                                <div class="col-sm">
                                    配送先２
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card border-dark mb-3" style="max-width: 80%;">
                        <div class="card-header" align="left">ほうれん草　3束</div>
                        <div class="card-body text-dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                        品質　A
                                    </div>
                                    <div class="col-sm">
                                        配送先２
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark mb-3" style="max-width: 80%;">
                        <div class="card-header" align="left">トマト</div>
                        <div class="card-body text-dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                        20個
                                    </div>
                                    <div class="col-sm">
                                        品質　A
                                    </div>
                                    <div class="col-sm">
                                        配送先２
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark mb-3" style="max-width: 80%;">
                        <div class="card-header" align="left">ピーマン</div>
                        <div class="card-body text-dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                        123個
                                    </div>
                                    <div class="col-sm">
                                        品質　A
                                    </div>
                                    <div class="col-sm">
                                        配送先２
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-2">
                    <h1>5/11(金)</h1>
                </div>
                <div class="col">
                    <div class="card border-dark mb-3" style="max-width: 80%;">
                        <div class="card-header" align="left">トマト</div>
                        <div class="card-body text-dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                        20個
                                    </div>
                                    <div class="col-sm">
                                        品質　A
                                    </div>
                                    <div class="col-sm">
                                        配送先２
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark mb-3" style="max-width: 80%;">
                        <div class="card-header" align="left">ピーマン</div>
                        <div class="card-body text-dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                        123個
                                    </div>
                                    <div class="col-sm">
                                        品質　A
                                    </div>
                                    <div class="col-sm">
                                        配送先２
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    </br>

    <!-- /.container -->

    <footer class="fixed-bottom">
        <p>
            <a href="#" class="btn-circle">^</a>
        </p>
    </footer>
    <div class="Sharing_footer">
        <p>Copyright 2018 FSIT FLM</p>
    </div>
    <!-- /.footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>



</body>

</html>